# connect

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Backend/: pjt.sql  관통.sql
Backend/fcm_test/: pom.xml
Backend/server/: pom.xml
Backend/server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/server/src/main/java/com/ssafy/cafe/: ConfirmInterceptor.java  MobileThroughProjectApplication.java  WebConfiguration.java
Backend/server/src/main/java/com/ssafy/cafe/controller/rest/: AlarmRestController.java  AttendanceRestController.java  ChatRestController.java  CommentRestController.java  CouponRestController.java  EventRestController.java  FcmRestController.java  OrderRestController.java  ProductRestController.java  ReadyRestController.java  ShopRestController.java  UserRestController.java
Backend/server/src/main/java/com/ssafy/cafe/message/: FcmMessage.java
Backend/server/src/main/java/com/ssafy/cafe/model/dao/: AlarmDao.java  AttendanceDao.java  ChatDao.java  CommentDao.java  CouponDao.java  CouponTemplateDao.java  EventDao.java  FcmDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ReadyDao.java  ShopDao.java  StampDao.java  UserDao.java
Backend/server/src/main/java/com/ssafy/cafe/model/dto/: Alarm.java  ApiResponse.java  Attendance.java  Chat.java  Comment.java  CommentWithInfo.java  Coupon.java  CouponTemplate.java  Event.java  Fcm.java  Grade.java  Order.java  OrderDetail.java  OrderDetailWithInfo.java  OrderWithInfo.java  Product.java  ProductWithComment.java  Ready.java  Shop.java  Stamp.java  UpdateProgressRequest.java  UploadPlanRequest.java  User.java  UserInfo.java
Backend/server/src/main/java/com/ssafy/cafe/model/service/: AlarmService.java  AlarmServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  ChatGptService.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  CouponService.java  CouponServiceImpl.java  EventService.java  EventServiceImpl.java  FcmService.java  FcmServiceImpl.java  FirebaseCloudMessageService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReadyService.java  ReadyServiceImpl.java  ShopService.java  ShopServiceImpl.java  StampServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/server/src/main/java/com/ssafy/cafe/scheduler/: ChatScheduler.java
Backend/server/src/main/java/com/ssafy/cafe/util/: Constants.java
Backend/server/src/main/resources/: application.properties  chat.java
Backend/server/src/main/resources/mappers/: alarm.xml  attendance.xml  chat.xml  coupon.xml  couponTemplate.xml  event.xml  fcm.xml  order.xml  product.xml  ready.xml  shop.xml  stamp.xml  user.xml
Backend/server/src/main/resources/static/: admin.css  broadcast.html  ready.html
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_banner_spring.xml  background_banner_summer.xml  background_radius_bottom.xml  button_enabled_1.xml  button_enabled_2.xml  button_transparent.xml  ic_add.xml  ic_grade_gold.xml  ic_notice_autumn.xml  ic_notice_spring.xml  ic_notice_summer.xml  ic_settings.xml  ic_settings_autumn.xml  ic_settings_spring.xml  ic_settings_winter.xml  ic_shop.xml  ic_shop_summer.xml  layer_list_gold.xml  shape_comment.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
(+466 files in other folders)
