<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundCustomTheme="@{vm.appThemeName}"
        tools:context=".login.LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/text_login"
            android:textColor="@color/neutral_100"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/gl_end_login"
            app:layout_constraintStart_toEndOf="@id/gl_start_login"
            app:layout_constraintTop_toBottomOf="@id/gl_top_login" />

        <TextView
            android:id="@+id/tv_description_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/text_need_login"
            android:textColor="@color/neutral_70"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/et_id_login"
            app:layout_constraintEnd_toStartOf="@id/gl_end_login"
            app:layout_constraintStart_toEndOf="@id/gl_start_login"
            app:layout_constraintTop_toBottomOf="@id/gl_top_login"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_id_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_comment"
            android:hint="@string/text_hint_id"
            android:onTextChanged="@{(id, s, b, c) -> vm.validateUserId(id)}"
            android:text="@={vm.userId}"
            app:layout_constraintBottom_toTopOf="@id/et_pw_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_login" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_pw_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_comment"
            android:hint="@string/text_hint_pw"
            android:inputType="textPassword"
            android:onTextChanged="@{(pass, s, b, c) -> vm.validateUserPass(pass)}"
            android:text="@={vm.userPass}"
            app:layout_constraintBottom_toTopOf="@id/btn_login_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_id_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="@{vm.loginUiState.loginBtnEnable}"
            android:onClick="@{() -> vm.onClickLogin()}"
            android:text="@string/text_button_login"
            android:textColor="@color/neutral_100"
            app:enableLogin="@{vm.loginUiState}"
            app:enableLoginCustomTheme="@{vm.appThemeName}"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_login"
            app:layout_constraintEnd_toStartOf="@id/btn_join_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> vm.onClickJoin()}"
            android:text="@string/text_button_join"
            android:textColor="@color/neutral_100"
            app:buttonCustomTheme="@{vm.appThemeName}"
            app:layout_constraintBottom_toBottomOf="@id/btn_login_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_login_login"
            app:layout_constraintTop_toTopOf="@id/btn_login_login" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
