<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:nestedScrollViewCustomTheme="@{vm.appThemeName}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_my_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="144dp"
                app:backgroundCustomTheme="@{vm.appThemeName}"
                tools:context=".mypage.MyPageFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="32dp" />

                <TextView
                    android:id="@+id/tv_no_user_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardblack"
                    android:text="회원님,"
                    android:textColor="@color/neutral_100"
                    android:textSize="32sp"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_my_page" />

                <TextView
                    android:id="@+id/tv_try_login_my_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="로그인해서 더 많은 서비스를 누려보세요!"
                    android:textColor="@color/neutral_100"
                    android:textSize="24sp"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_user_my_page" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_sign_up_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickMyPageSignUp()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_login_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/tv_try_login_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_sign_up_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"
                            app:layout_constraintBottom_toTopOf="@id/tv_sign_up_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_sign_up_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="Sign Up"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_sign_up_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_login_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickMyPageLogin()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/mcv_sign_up_my_page"
                    app:layout_constraintTop_toBottomOf="@id/tv_try_login_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_login_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"
                            app:layout_constraintBottom_toTopOf="@id/tv_login_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_login_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="Login"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_login_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_history_no_user_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickHistory()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_information_no_user_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_sign_up_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_disabled">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_history_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"
                            app:layout_constraintBottom_toTopOf="@id/tv_history_no_user_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_history_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_history_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_history_no_user_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_information_no_user_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickInformation()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/mcv_history_no_user_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_login_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_disabled">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_information_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_information"
                            app:layout_constraintBottom_toTopOf="@id/tv_information_no_user_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_information_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_information_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_information_no_user_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_coupon_no_user_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickCoupon()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_my_page"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_pay_no_user_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_history_no_user_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_disabled">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_coupon_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_coupon"
                            app:layout_constraintBottom_toTopOf="@id/tv_coupon_no_user_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_coupon_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_coupon_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_coupon_no_user_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_pay_no_user_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickPay()}"
                    android:visibility="@{(vm.user == null) ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_my_page"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/mcv_coupon_no_user_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_information_no_user_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_disabled">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_pay_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pay"
                            app:layout_constraintBottom_toTopOf="@id/tv_pay_no_user_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_pay_no_user_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_pay_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_pay_no_user_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_user_name_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardblack"
                    android:text="@{vm.user.user.name}"
                    android:textColor="@color/neutral_100"
                    android:textSize="32sp"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_my_page" />

                <TextView
                    android:id="@+id/tv_user_name_end_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardblack"
                    android:text="님,"
                    android:textColor="@color/neutral_100"
                    android:textSize="32sp"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_user_name_my_page"
                    app:layout_constraintStart_toEndOf="@id/tv_user_name_my_page"
                    app:layout_constraintTop_toTopOf="@id/tv_user_name_my_page" />

                <TextView
                    android:id="@+id/tv_greeting_my_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_hello"
                    android:textColor="@color/neutral_100"
                    android:textSize="24sp"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name_my_page" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_grade_my_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_grade_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:gradeAsTitle="@{vm.user.grade.title}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_grade_my_page"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/tv_grade_my_page"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_grade_my_page" />

                        <TextView
                            android:id="@+id/tv_grade_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@{vm.user.grade.title}"
                            android:textColor="@color/neutral_100"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@id/iv_grade_my_page"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_grade_end_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="등급"
                            android:textColor="@color/neutral_100"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_grade_my_page"
                            app:layout_constraintStart_toEndOf="@id/tv_grade_my_page"
                            app:layout_constraintTop_toTopOf="@id/tv_grade_my_page" />

                        <ProgressBar
                            android:id="@+id/pb_grade_my_page"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_grade_my_page"
                            app:layout_constraintTop_toBottomOf="@id/tv_grade_my_page"
                            app:progressAsTitle="@{vm.user.grade}" />

                        <TextView
                            android:layout_marginEnd="4dp"
                            android:id="@+id/tv_remain_message_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardregular"
                            android:text="다음 등급까지"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_remain_end_message_my_page"
                            app:layout_constraintEnd_toStartOf="@id/tv_remain_value_message_my_page"
                            app:layout_constraintTop_toTopOf="@id/tv_remain_end_message_my_page" />

                        <TextView
                            android:id="@+id/tv_remain_value_message_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/pretendardregular"
                            android:text="@{vm.user.grade.to}"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_remain_end_message_my_page"
                            app:layout_constraintEnd_toStartOf="@id/tv_remain_end_message_my_page"
                            app:layout_constraintTop_toTopOf="@id/tv_remain_end_message_my_page" />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/tv_remain_end_message_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardregular"
                            android:text="잔 남았습니다."
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pb_grade_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_history_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickHistory()}"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_information_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_grade_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_history_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"
                            app:layout_constraintBottom_toTopOf="@id/tv_history_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_history_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_history_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_history_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_information_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickInformation()}"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/mcv_history_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_grade_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_information_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_information"
                            app:layout_constraintBottom_toTopOf="@id/tv_information_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_information_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_information_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_information_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_coupon_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickCoupon()}"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_my_page"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_pay_my_page"
                    app:layout_constraintStart_toEndOf="@id/gl_start_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_history_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_coupon_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_coupon"
                            app:layout_constraintBottom_toTopOf="@id/tv_coupon_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_coupon_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_coupon_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_coupon_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_pay_my_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> vm.onClickPay()}"
                    android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_my_page"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_my_page"
                    app:layout_constraintStart_toEndOf="@id/mcv_coupon_my_page"
                    app:layout_constraintTop_toBottomOf="@id/mcv_information_my_page">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_pay_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pay"
                            app:layout_constraintBottom_toTopOf="@id/tv_pay_my_page"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_pay_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_pay_eng"
                            android:textColor="@color/neutral_100"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_pay_my_page" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="64dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my_page"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_settings_my_page"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> vm.onClickSettings()}"
                app:settingsCustomTheme="@{vm.appThemeName}" />

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

</layout>
