<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundCustomTheme="@{vm.appThemeName}"
        tools:context=".presentation.views.main.setting.SettingFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_padding_regular" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_padding_less_larger" />

        <TextView
            android:id="@+id/tv_title_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/text_settings"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/gl_top_setting" />

        <TextView
            android:id="@+id/tv_theme_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:fontFamily="@font/pretendardsemibold"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:paddingTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small"
            android:text="@string/text_theme"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintEnd_toStartOf="@id/tv_theme_value_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_title_setting" />

        <TextView
            android:id="@+id/tv_theme_value_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:paddingTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small"
            android:text="@{vm.appThemeName}"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintBottom_toBottomOf="@id/tv_theme_setting"
            app:layout_constraintEnd_toStartOf="@id/iv_theme_setting"
            app:layout_constraintStart_toEndOf="@id/tv_theme_setting"
            app:layout_constraintTop_toTopOf="@id/tv_theme_setting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_theme_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:paddingStart="@dimen/margin_padding_regular"
            android:paddingTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_theme_setting"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintTop_toTopOf="@id/tv_theme_setting"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_push_notification_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/text_push_notification"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_normal"
            android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/switch_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_theme_setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{vm.isPushReceiving}"
            android:onCheckedChanged="@{(_, isPushReceiving) -> vm.setPushReceiving(isPushReceiving)}"
            android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_push_notification_setting"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintTop_toTopOf="@id/tv_push_notification_setting"
            app:switchCustomTheme="@{vm.appThemeName}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_line"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:background="@color/neutral_100"
            app:backgroundCustomSubTheme="@{vm.appThemeName}"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/switch_setting" />

        <TextView
            android:id="@+id/tv_version_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/text_version"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintEnd_toStartOf="@id/tv_version_value_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/line_setting" />

        <TextView
            android:id="@+id/tv_version_value_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintBottom_toBottomOf="@id/tv_version_setting"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintTop_toTopOf="@id/tv_version_setting" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_order_cancel"
            android:fontFamily="@font/pretendardblack"
            android:onClick="@{() -> vm.onClickLogout()}"
            android:text="@string/text_logout"
            android:textColor="@color/neutral_white"
            android:textSize="@dimen/font_size_regular"
            android:visibility="@{(vm.user == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_setting"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>