<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.notice.NoticeAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundCustomTheme="@{vm.appThemeName}"
        tools:context=".presentation.views.main.notice.NoticeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <TextView
            android:id="@+id/tv_title_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/text_notices"
            android:textColor="@color/neutral_100"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/gl_start_notice"
            app:layout_constraintTop_toBottomOf="@id/gl_top_notice" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_coupon"
            android:visibility="@{(vm.noticeUiState.isNoticesNotEmpty == true) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_empty_notice"
            app:layout_constraintEnd_toStartOf="@id/gl_end_notice"
            app:layout_constraintStart_toEndOf="@id/gl_start_notice"
            app:layout_constraintTop_toBottomOf="@id/gl_top_notice"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_empty_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/text_notice_nothing"
            android:textAlignment="center"
            android:textColor="@color/neutral_100"
            android:textSize="24sp"
            android:visibility="@{(vm.noticeUiState.isNoticesNotEmpty == true) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_notice"
            app:layout_constraintEnd_toStartOf="@id/gl_end_notice"
            app:layout_constraintStart_toEndOf="@id/gl_start_notice"
            app:layout_constraintTop_toBottomOf="@id/iv_notice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            android:visibility="@{(vm.noticeUiState.isNoticesNotEmpty == true) ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_notice"
            app:layout_constraintEnd_toStartOf="@id/gl_end_notice"
            app:layout_constraintStart_toEndOf="@id/gl_start_notice"
            app:layout_constraintTop_toBottomOf="@id/tv_title_notice"
            app:submitData="@{vm.notices}"
            tools:listitem="@layout/list_item_notice" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>