<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.history.OrderListAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.views.main.history.HistoryFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_padding_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_padding_less_larger" />

            <TextView
                android:id="@+id/tv_title_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/text_history"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintStart_toEndOf="@id/gl_start_history"
                app:layout_constraintTop_toBottomOf="@id/gl_top_history" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_coupon"
                android:visibility="@{(vm.orders6Months.isEmpty() == true) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_history"
                app:layout_constraintEnd_toStartOf="@id/gl_end_history"
                app:layout_constraintStart_toEndOf="@id/gl_start_history"
                app:layout_constraintTop_toBottomOf="@id/gl_top_history"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_empty_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:text="@string/text_history_nothing"
                android:textAlignment="center"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_normal"
                android:visibility="@{(vm.orders6Months.isEmpty() == true) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_history"
                app:layout_constraintEnd_toStartOf="@id/gl_end_history"
                app:layout_constraintStart_toEndOf="@id/gl_start_history"
                app:layout_constraintTop_toBottomOf="@id/iv_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                android:visibility="@{(vm.orders6Months.isEmpty() == true) ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/gl_end_history"
                app:layout_constraintStart_toEndOf="@id/gl_start_history"
                app:layout_constraintTop_toBottomOf="@id/tv_title_history"
                app:submitData="@{vm.orders6Months}"
                tools:listitem="@layout/list_item_order" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>