<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.order.MenuAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_padding_bottom_nav"
        app:backgroundCustomTheme="@{vm.appThemeName}"
        tools:context=".order.OrderFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_padding_regular" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_padding_regular" />

        <TextView
            android:id="@+id/tv_menu_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/text_menu"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintStart_toEndOf="@id/gl_start_order"
            app:layout_constraintTop_toBottomOf="@id/gl_top_order" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_tab_layout"
            android:layout_marginTop="@dimen/margin_padding_regular"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/gl_start_order"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_title_order"
            app:selectTextColor="@{vm.appThemeName}"
            app:tabBackground="@null"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/margin_padding_tab_layout"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/margin_padding_regular"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/CustomTabTextAppearance" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_line"
            android:layout_marginTop="@dimen/margin_padding_regular"
            app:backgroundCustomSubTheme="@{vm.appThemeName}"
            app:layout_constraintEnd_toStartOf="@id/gl_end_order"
            app:layout_constraintStart_toEndOf="@id/gl_start_order"
            app:layout_constraintTop_toBottomOf="@id/tl_order" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_padding_small"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_order"
            app:layout_constraintEnd_toStartOf="@id/gl_end_order"
            app:layout_constraintStart_toEndOf="@id/gl_start_order"
            app:layout_constraintTop_toBottomOf="@id/line_order" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
