<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundCustomSubTheme="@{vm.appThemeName}"
            tools:context=".presentation.views.main.chatting.ChattingPlanFirstFragment">

            <TextView
                android:id="@+id/tv_title_chatting_plan_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:fontFamily="@font/pretendardsemibold"
                android:text="@string/text_need_plan_check"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_normal"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/iv_chatting_plan_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chatting_plan_second"
                android:layout_width="@dimen/btn_cancel_size"
                android:layout_height="@dimen/btn_cancel_size"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_first_chatting_plan_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:layout_marginBottom="@dimen/margin_padding_regular"
                android:onClick="@{() -> vm.onClickPlanImageChatting()}"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.GONE : View.VISIBLE}"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcv_second_chatting_plan_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_chatting_plan_second">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundCustomTheme="@{vm.appThemeName}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@string/text_plan_image"
                        android:textColor="@color/neutral_100"
                        android:textSize="@dimen/font_size_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_second_chatting_plan_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:layout_marginBottom="@dimen/margin_padding_regular"
                android:onClick="@{() -> vm.onClickPlanTextChatting()}"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.GONE : View.VISIBLE}"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcv_first_chatting_plan_second"
                app:layout_constraintTop_toBottomOf="@id/tv_title_chatting_plan_second">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundCustomTheme="@{vm.appThemeName}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@string/text_plan_text"
                        android:textColor="@color/neutral_100"
                        android:textSize="@dimen/font_size_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title_text_chatting_plan_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:fontFamily="@font/pretendardsemibold"
                android:text="@string/text_need_plan_text"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_normal"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/iv_chatting_plan_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_chatting_plan_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_less_larger"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:background="@drawable/shape_comment"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:onTextChanged="@{(textPlan, s, b, c) -> vm.validateTextPlan(textPlan)}"
                android:text="@={vm.textPlan}"
                android:textColor="@color/neutral_70"
                android:textSize="@dimen/font_size_regular"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_text_chatting_plan_second"
                app:normalEditText="@{vm.appThemeName}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_text_cancel_chatting_plan_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:layout_marginBottom="@dimen/margin_padding_regular"
                android:fontFamily="@font/pretendardsemibold"
                android:onClick="@{() -> vm.onClickPlanTextChattingCancel()}"
                android:text="@string/text_cancel"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_regular"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.VISIBLE : View.GONE}"
                app:buttonCustomTheme="@{vm.appThemeName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_submit_chatting_plan_second"
                app:layout_constraintTop_toBottomOf="@id/et_chatting_plan_second" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_chatting_plan_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:layout_marginBottom="@dimen/margin_padding_regular"
                android:enabled="@{vm.chattingUiState.isPlanTextBtnEnable}"
                android:fontFamily="@font/pretendardsemibold"
                android:onClick="@{() -> vm.onClickPlanTextSubmitChatting()}"
                android:text="@string/text_send"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_regular"
                android:visibility="@{(vm.chattingUiState.isPlanSecondTextMode == true) ? View.VISIBLE : View.GONE}"
                app:enablePlanText="@{vm.chattingUiState}"
                app:enablePlanTextCustomTheme="@{vm.appThemeName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_chatting_plan_second" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>