<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.main.order.MenuPageFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hot_beverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_regular"
            android:background="@{(vm.isIcedMode == true) ? @drawable/shape_button_hot_disabled : @drawable/shape_button_hot}"
            android:enabled="@{(vm.isIcedMode == true) ? true : false}"
            android:fontFamily="@font/pretendardsemibold"
            android:stateListAnimator="@null"
            android:text="@string/text_hot"
            android:textColor="@{(vm.isIcedMode == true) ? @color/neutral_100 : @color/neutral_white}"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintEnd_toStartOf="@id/btn_iced_beverage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_iced_beverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_regular"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:background="@{(vm.isIcedMode == true) ? @drawable/shape_button_iced : @drawable/shape_button_iced_disabled}"
            android:enabled="@{(vm.isIcedMode == true) ? false : true}"
            android:fontFamily="@font/pretendardsemibold"
            android:stateListAnimator="@null"
            android:text="@string/text_iced"
            android:textColor="@{(vm.isIcedMode == true) ? @color/neutral_white : @color/neutral_100}"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_hot_beverage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_hot_beverage"
            tools:listitem="@layout/list_item_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>