<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_coupon_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundCustomTheme="@{vm.appThemeName}"
                tools:context=".presentation.views.main.coupondetail.CouponDetailFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_padding_regular" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/margin_padding_less_larger" />

                <TextView
                    android:id="@+id/tv_title_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardblack"
                    android:text="@string/text_title_coupon_detail"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_title"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_coupon_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_coupon_detail"
                    app:photoUrl="@{vm.selectedCoupon.image}" />

                <TextView
                    android:id="@+id/tv_name_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{vm.selectedCoupon.name}"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_subtitle"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_coupon_detail" />

                <TextView
                    android:id="@+id/tv_description_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_regular"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{vm.selectedCoupon.description}"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_coupon_detail" />

                <TextView
                    android:id="@+id/tv_iat_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.selectedCoupon.iat}"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintEnd_toStartOf="@id/tv_iat_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_coupon_detail" />

                <TextView
                    android:id="@+id/tv_iat_end_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_iat_coupon_detail"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintBottom_toBottomOf="@id/tv_iat_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/tv_iat_coupon_detail"
                    app:layout_constraintTop_toTopOf="@id/tv_iat_coupon_detail" />

                <TextView
                    android:id="@+id/tv_exp_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.selectedCoupon.exp}"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintEnd_toStartOf="@id/tv_exp_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_iat_coupon_detail" />

                <TextView
                    android:id="@+id/tv_exp_end_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_exp_coupon_detail"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintBottom_toBottomOf="@id/tv_exp_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/tv_exp_coupon_detail"
                    app:layout_constraintTop_toTopOf="@id/tv_exp_coupon_detail" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_shop_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:enabled="@{(vm.selectedCouponMenu == null) ? false : true}"
                    android:onClick="@{() -> vm.onClickShopCoupon()}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_coupon_detail"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mcv_t_out_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_coupon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_exp_coupon_detail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_shop_coupon_detail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_deliver"
                            app:layout_constraintBottom_toTopOf="@id/tv_shop_coupon_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_shop_coupon_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_small"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_shop"
                            android:textColor="@color/neutral_100"
                            android:textSize="@dimen/font_size_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_shop_coupon_detail" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_t_out_coupon_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:enabled="@{(vm.selectedCouponMenu == null) ? false : true}"
                    android:onClick="@{() -> vm.onClickTakeoutCoupon()}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_coupon_detail"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_coupon_detail"
                    app:layout_constraintStart_toEndOf="@id/mcv_shop_coupon_detail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundCustomSubTheme="@{vm.appThemeName}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_t_out_coupon_detail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_t_out"
                            app:layout_constraintBottom_toTopOf="@id/tv_t_out_coupon_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_t_out_coupon_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_small"
                            android:fontFamily="@font/pretendardsemibold"
                            android:text="@string/text_take_out"
                            android:textColor="@color/neutral_100"
                            android:textSize="@dimen/font_size_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_t_out_coupon_detail" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_padding_regular" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_coupon_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/margin_padding_less_larger" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>