<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            app:backgroundCustomSubTheme="@{vm.appThemeName}"
            tools:context=".cart.ShopDialogFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_t_out_dialog"
                android:layout_width="@dimen/btn_cancel_size"
                android:layout_height="@dimen/btn_cancel_size"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm_t_out_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_regular"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/text_alarm"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintEnd_toStartOf="@id/iv_t_out_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_content_t_out_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_regular"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:fontFamily="@font/pretendardregular"
                android:text="@string/text_take_out_confirm"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_regular"
                app:layout_constraintEnd_toEndOf="@id/tv_alarm_t_out_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alarm_t_out_dialog" />

            <TextView
                android:id="@+id/tv_confirm_t_out_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_less_larger"
                android:layout_marginEnd="@dimen/margin_padding_regular"
                android:layout_marginBottom="@dimen/margin_padding_regular"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/text_confirm"
                android:textColor="@color/sub_submit"
                android:textSize="@dimen/font_size_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_t_out_dialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
