<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_small">

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="@dimen/toolbar_button_big"
            android:layout_height="@dimen/toolbar_button_big"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:src="@drawable/ic_gpt4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:paddingStart="@dimen/margin_padding_less_smaller"
                android:paddingTop="@dimen/margin_padding_small"
                android:paddingEnd="@dimen/margin_padding_less_smaller"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:textColor="@color/neutral_70"
                android:textSize="@dimen/font_size_small"
                app:otherMessage9Patch="@{vm.appThemeName}" />

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</layout>