<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shop"
            type="com.ssafy.smartstore_jetpack.domain.model.Shop" />

        <variable
            name="clickListener"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.cart.ShoppingListClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClickShopSelect(shop)}"
        android:padding="@dimen/margin_padding_regular">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_shop"
            android:layout_width="@dimen/menu_image_size"
            android:layout_height="@dimen/menu_image_size"
            android:scaleType="centerCrop"
            app:photoUrl="@{shop.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_distance_item_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_item_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_regular"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginBottom="@dimen/margin_padding_smaller"
            android:fontFamily="@font/pretendardsemibold"
            android:maxLines="1"
            android:text="@{shop.name}"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintEnd_toStartOf="@id/tv_distance_item_shop"
            app:layout_constraintStart_toEndOf="@id/iv_item_shop"
            app:layout_constraintTop_toTopOf="@id/iv_item_shop" />

        <TextView
            android:id="@+id/tv_description_item_shop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_padding_regular"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:fontFamily="@font/pretendardregular"
            android:text="@{shop.description}"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_shop"
            app:layout_constraintEnd_toEndOf="@id/tv_title_item_shop"
            app:layout_constraintStart_toEndOf="@id/iv_item_shop"
            app:layout_constraintTop_toBottomOf="@id/tv_title_item_shop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>