<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.ssafy.smartstore_jetpack.domain.model.Product" />

        <variable
            name="clickListener"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.order.ProductClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClickProduct(product)}"
        android:padding="@dimen/margin_padding_regular">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:transitionName="@{`menu_detail_` + product.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:photoUrl="@{product.img}" />

        <TextView
            android:id="@+id/tv_title_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_regular"
            android:layout_marginTop="@dimen/margin_padding_regular"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@{product.name}"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_menu"
            app:layout_constraintTop_toTopOf="@id/iv_menu" />

        <TextView
            android:id="@+id/tv_price_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:fontFamily="@font/pretendardregular"
            android:textColor="@color/neutral_70"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="@id/tv_title_menu"
            app:layout_constraintStart_toStartOf="@id/tv_title_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_title_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
