<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="order"
            type="com.ssafy.smartstore_jetpack.domain.model.Order" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_small"
            app:cardBackgroundColor="@color/neutral_white"
            app:cardCornerRadius="@dimen/card_view_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onClickOrder(order)}"
                android:padding="@dimen/margin_padding_regular"
                app:backgroundCustomSubTheme="@{vm.appThemeName}">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/iv_order"
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/menu_image_size"
                    android:layout_marginBottom="@dimen/margin_padding_regular"
                    android:background="@drawable/button_non_color"
                    android:scaleType="fitStart"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_order_number_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_regular"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintBottom_toTopOf="@id/tv_order_list_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_order"
                    app:layout_constraintTop_toTopOf="@id/iv_order" />

                <TextView
                    android:id="@+id/tv_order_list_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_price_order"
                    app:layout_constraintEnd_toEndOf="@id/tv_order_number_order"
                    app:layout_constraintStart_toStartOf="@id/tv_order_number_order"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_number_order" />

                <TextView
                    android:id="@+id/tv_price_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/iv_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_order_number_order"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_list_order" />

                <TextView
                    android:id="@+id/tv_date_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_regular"
                    android:fontFamily="@font/pretendardregular"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
