<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alarm"
            type="com.ssafy.smartstore_jetpack.domain.model.Alarm" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_small"
            app:cardBackgroundColor="@color/neutral_white"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_padding_regular">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_notify"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_title_notify"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:noticeCustomTheme="@{vm.appThemeName}" />

                <TextView
                    android:id="@+id/tv_title_notify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_regular"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{alarm.title}"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_notify"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_message_notify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:fontFamily="@font/pretendardregular"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_notify"
                    app:layout_constraintStart_toStartOf="@id/tv_title_notify"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_notify" />

                <TextView
                    android:id="@+id/tv_time_notify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{alarm.sendTime}"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_regular"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_notify"
                    app:layout_constraintStart_toStartOf="@id/tv_title_notify"
                    app:layout_constraintTop_toBottomOf="@id/tv_message_notify" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
