<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.cart.ShopItemAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_sheet"
        android:paddingTop="16dp"
        tools:context=".presentation.views.main.cart.ShopSelectBottomSheetDialogFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/tv_title_shop_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/text_shop_select"
            android:textColor="@color/neutral_100"
            android:textSize="32sp"
            android:visibility="@{(vm.shoppingListUiState.isShopSelecting == true) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/barrier_shop_select"
            app:layout_constraintStart_toEndOf="@id/gl_start_shop_select"
            app:layout_constraintTop_toBottomOf="@id/gl_top_shop_select" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shop_select"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> vm.onClickShopClose()}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/barrier_shop_select"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_end_shop_select"
            app:layout_constraintTop_toBottomOf="@id/gl_top_shop_select" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_title_shop_select" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:paddingBottom="64dp"
            android:visibility="@{(vm.shoppingListUiState.isShopSelecting == true) ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/gl_end_shop_select"
            app:layout_constraintStart_toEndOf="@id/gl_start_shop_select"
            app:layout_constraintTop_toBottomOf="@id/iv_shop_select"
            app:submitData="@{vm.shops}"
            tools:listitem="@layout/list_item_shop" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_shop_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:visibility="@{(vm.shoppingListUiState.isShopSelecting == true) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/btn_order_select_shop_select"
            app:layout_constraintEnd_toStartOf="@id/gl_end_shop_select"
            app:layout_constraintStart_toEndOf="@id/gl_start_shop_select"
            app:layout_constraintTop_toBottomOf="@id/iv_shop_select">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_select_shop_select"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:eventImage="@{vm.selectShop.image}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_select_shop_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendardblack"
                    android:text="@{vm.selectShop.name}"
                    android:textColor="@color/neutral_100"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_select_shop_select" />

                <TextView
                    android:id="@+id/tv_description_select_shop_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.selectShop.description}"
                    android:textColor="@color/neutral_100"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_select_shop_select" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_time_select_shop_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_select_shop_select" />

                <TextView
                    android:id="@+id/tv_time_select_shop_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@string/text_time"
                    android:textColor="@color/neutral_100"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_select_shop_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_time_select_shop_select"
                    app:layout_constraintTop_toTopOf="@id/iv_time_select_shop_select" />

                <TextView
                    android:id="@+id/tv_time_value_select_shop_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.selectShop.time}"
                    android:textColor="@color/neutral_70"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_time_select_shop_select"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_select_shop_select" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_return_select_shop_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_order_cancel"
            android:fontFamily="@font/pretendardsemibold"
            android:onClick="@{() -> vm.onClickShopSelectCancel()}"
            android:text="@string/text_other_shop_select"
            android:textColor="@color/neutral_white"
            android:textSize="20sp"
            android:visibility="@{(vm.shoppingListUiState.isShopSelecting == true) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_shop_select"
            app:layout_constraintEnd_toStartOf="@id/btn_order_select_shop_select"
            app:layout_constraintStart_toEndOf="@id/gl_start_shop_select" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_select_shop_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_try_order"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/text_try_order"
            android:textColor="@color/neutral_white"
            android:textSize="20sp"
            android:visibility="@{(vm.shoppingListUiState.isShopSelecting == true) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_shop_select"
            app:layout_constraintEnd_toStartOf="@id/gl_end_shop_select"
            app:layout_constraintStart_toEndOf="@id/btn_return_select_shop_select" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>