<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundCustomTheme="@{vm.appThemeName}"
        tools:context=".presentation.views.main.setting.SettingFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/tv_title_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland_choice_b"
            android:text="@string/text_settings"
            android:textColor="@color/coffee_point_red"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/gl_top_setting" />

        <TextView
            android:id="@+id/tv_theme_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/eland_choice_b"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:text="@string/text_theme"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/tv_theme_value_setting"
            app:layout_constraintStart_toEndOf="@id/gl_start_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_title_setting" />

        <TextView
            android:id="@+id/tv_theme_value_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eland_choice_b"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:text="@{vm.appThemeName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_theme_setting"
            app:layout_constraintEnd_toStartOf="@id/iv_theme_setting"
            app:layout_constraintStart_toEndOf="@id/tv_theme_setting"
            app:layout_constraintTop_toTopOf="@id/tv_theme_setting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_theme_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:paddingStart="16dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_theme_setting"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_end_setting"
            app:layout_constraintTop_toTopOf="@id/tv_theme_setting"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>