<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.ssafy.smartstore_jetpack.presentation.views.main.cart.ShoppingListAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:nestedScrollViewCustomTheme="@{vm.appThemeName}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundCustomTheme="@{vm.appThemeName}"
                tools:context=".cart.CartFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="32dp" />

                <TextView
                    android:id="@+id/tv_title_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardblack"
                    android:text="@string/text_cart"
                    android:textColor="@color/neutral_100"
                    android:textSize="32sp"
                    app:layout_constraintStart_toEndOf="@id/gl_start_cart"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_cart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tout_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{(vm.nfcMode == true) ? @drawable/button_non_color : @drawable/button_color}"
                    android:onClick="@{() -> vm.onClickNFCFalse()}"
                    android:text="@string/text_take_out"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_cart"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_cart"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_cart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_shop_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@{(vm.nfcMode == true) ? @drawable/button_color : @drawable/button_non_color}"
                    android:onClick="@{() -> vm.onClickNFCTrue()}"
                    android:text="@string/text_shop"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_cart"
                    app:layout_constraintEnd_toStartOf="@id/btn_tout_cart"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_cart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_cart"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_cart"
                    app:layout_constraintStart_toEndOf="@id/gl_start_cart"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_cart"
                    app:submitData="@{vm.shoppingList}"
                    tools:listitem="@layout/list_item_shopping_list" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="144dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/button_enabled3"
            android:padding="16dp"
            android:visibility="@{((vm.shoppingListUiState.isOrderBtnEnable == true)) ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/tv_count_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:text="@string/text_total_start"
                android:textColor="@color/neutral_100"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/mcv_shop_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="@{vm.totalPrice}"
                android:textColor="@color/neutral_100"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_count_title_cart"
                app:layout_constraintStart_toEndOf="@id/tv_count_title_cart"
                app:layout_constraintTop_toTopOf="@id/tv_count_title_cart" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_shop_cart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> vm.onClickShop()}"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcv_t_out_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count_title_cart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundCustomSubTheme="@{vm.appThemeName}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_shop_cart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_deliver"
                        app:layout_constraintBottom_toTopOf="@id/tv_shop_cart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_shop_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@string/text_shop"
                        android:textColor="@color/neutral_100"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_shop_cart" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_t_out_cart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> vm.onClickTakeout()}"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcv_shop_cart"
                app:layout_constraintTop_toBottomOf="@id/tv_count_title_cart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundCustomSubTheme="@{vm.appThemeName}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_t_out_cart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_t_out"
                        app:layout_constraintBottom_toTopOf="@id/tv_t_out_cart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_t_out_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendardsemibold"
                        android:text="@string/text_take_out"
                        android:textColor="@color/neutral_100"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_t_out_cart" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
