<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderDetail"
            type="com.ssafy.smartstore_jetpack.domain.model.OrderDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_order_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/coffee_menu_back"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:photoUrl="@{orderDetail.img}" />

        <TextView
            android:id="@+id/tv_name_item_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@{orderDetail.productName}"
            android:textColor="@color/neutral_100"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_sum_price_item_order_detail"
            app:layout_constraintStart_toEndOf="@id/iv_item_order_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count_item_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/neutral_100"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_item_order_detail"
            app:layout_constraintStart_toEndOf="@id/tv_name_item_order_detail"
            app:layout_constraintTop_toTopOf="@id/tv_name_item_order_detail" />

        <TextView
            android:id="@+id/tv_sum_price_item_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendardregular"
            android:textColor="@color/neutral_100"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_order_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item_order_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
